<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OfficeToPDF.exe" version="1.0.0.5" publicKeyToken="40ddff88dd7c0739" language="zh-CN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitbug_favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OfficeToPDF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OfficeToPDF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OfficeToPDF.exe" size="19472">
      <assemblyIdentity name="OfficeToPDF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O+lG0o3QpWvB2vChwUCgrtA4aRBB3EVlKdIpwSLqydI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitbug_favicon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O692FaErwQ4FSRL4rf6UT8jUe/RPEtJwkz9CO072bQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OfficeToPDF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=5YAMAVUS6ILCAJ4\Administrator" issuerKeyHash="76d5e8656a506eed5dfbc317fda55fbd827032d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eTDaWuIvaURUD5uOpr0tIHk5Vm9h2lGTujPfT9DPgv8=</DigestValue></Reference></SignedInfo><SignatureValue>qe1et3CgbyJBq80nEqZ7fgopBB+vcZx4daOP8zZTOd96JwdONVB8GWeW/vtUeXsCrj+3najBvTXNlxIC5zyQbgf+X6a3F3TOlcOj4RDGYBoWjvtL40x8XmUUUliIimv58QVrwDZGDrKhOcFy1RiB/2kWayxUamOPWWvKVmJuLKQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3SxB9h8I7J3kD4bqTX3wL3Or/x2vex0BdrQZOwCND+oqtV2ZvPJH6oSOjb6glTrA+E90Pr/ZOL5rEw3iLMkNo0sVNp/BB4MXwlTIENZdby7TLfnG/6Cb1JsLkyD0i5Gp5bQw2kuB5OIMdKdRGhisYLX5MiwfFF93g7YY6XgMgPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff82cfd04fdf33ba9351da616f563979202dbda68e9b0f5444692fe25ada3079" Description="" Url=""><as:assemblyIdentity name="OfficeToPDF.exe" version="1.0.0.5" publicKeyToken="40ddff88dd7c0739" language="zh-CN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=5YAMAVUS6ILCAJ4\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Tnn2PdG9w+FknaDb2VyzTE4J7SE9AxemwJErBnOgzk=</DigestValue></Reference></SignedInfo><SignatureValue>Ra+ioI9iZ8SYvpW3MBiR+eTCbA/e0edSoLij6YLT6u1dSDGjOp7/Zi8LEopPPQvLPyVFHiN+UMAq+D1ONuvo1GBnAswSqG0NSn/+DdAOzlf0nAwJMlue3ZGiajkYHlXH1g81qyuomaTk7Dv9Wqhubvj3Z+PNgVjfCIVVWX87p6Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3SxB9h8I7J3kD4bqTX3wL3Or/x2vex0BdrQZOwCND+oqtV2ZvPJH6oSOjb6glTrA+E90Pr/ZOL5rEw3iLMkNo0sVNp/BB4MXwlTIENZdby7TLfnG/6Cb1JsLkyD0i5Gp5bQw2kuB5OIMdKdRGhisYLX5MiwfFF93g7YY6XgMgPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQYUc/zd3wIr1J2y+LGtSLfjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoANQBZAEEATQBBAFYAVQBTADYASQBMAEMAQQBKADQAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIwMTIwNzA4MjI1MFoXDTIxMTIwNzE0MjI1MFowRTFDMEEGA1UEAx46ADUAWQBBAE0AQQBWAFUAUwA2AEkATABDAEEASgA0AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3SxB9h8I7J3kD4bqTX3wL3Or/x2vex0BdrQZOwCND+oqtV2ZvPJH6oSOjb6glTrA+E90Pr/ZOL5rEw3iLMkNo0sVNp/BB4MXwlTIENZdby7TLfnG/6Cb1JsLkyD0i5Gp5bQw2kuB5OIMdKdRGhisYLX5MiwfFF93g7YY6XgMgPECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYUfE2ZpbiZVtqnNK4549bNQvyye58/opowgLuB5ewRb/cMyxJfLurHfb1dbgKu8AWsYHS67BI8UCYo9zIjxhRHIQha3/qsLe3sqeAbnmwdXHPQeqWcMfWTvqtlr3sm2dIl+ZO9ie5cFBaGpxjWAxcHRzyeuldoQM+pcCA2Dha5w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>